{
  "name": "foji",
  "version": "0.1.4",
  "main": "src/index.ts",
  "bin": {
    "foji": "./bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "files": [
    "bin/"
  ],
  "keywords": [
    "cli",
    "automation",
    "code"
  ],
  "author": "imLymei",
  "repository": {
    "url": "https://github.com/imLymei/foji"
  },
  "license": "MIT",
  "description": "Forge your code in a new way.",
  "devDependencies": {
    "@types/node": "^20.12.12",
    "typescript": "^5.4.5"
  }
}
